{
	"name": "@foretag/tanstack-db-surrealdb",
	"description": "Add Offline / Local First Caching & Syncing to your SurrealDB app with TanstackDB and Loro (CRDTs)",
	"version": "0.7.2",
	"files": [
		"dist"
	],
	"module": "./dist/index.mjs",
	"main": "./dist/index.js",
	"types": "./dist/index.d.ts",
	"exports": {
		".": {
			"import": {
				"types": "./dist/index.d.mts",
				"default": "./dist/index.mjs"
			},
			"require": {
				"types": "./dist/index.d.ts",
				"default": "./dist/index.js"
			}
		},
		"./package.json": "./package.json"
	},
	"keywords": [
		"surrealdb",
		"tanstackdb",
		"crdts",
		"sync",
		"local-first"
	],
	"author": {
		"name": "Chiru Boggavarapu",
		"email": "chiru@foretag.co"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/ForetagInc/tanstack-db-surrealdb"
	},
	"scripts": {
		"build": "tsup src/index.ts",
		"test": "bun test",
		"test:integration": "SURREAL_RUN_INTEGRATION=true bun test tests/surreal.integration.test.ts"
	},
	"dependencies": {
		"@tanstack/db-sqlite-persistence-core": "^0.2.9",
		"loro-crdt": "^1.14.1"
	},
	"peerDependencies": {
		"@tanstack/db": "^0.6.8",
		"@tanstack/query-core": "^5.101.0",
		"@tanstack/query-db-collection": "^1.0.39",
		"@standard-schema/spec": "^1.1.0",
		"surrealdb": "^2.0.3"
	},
	"devDependencies": {
		"@biomejs/biome": "^2.5.8",
		"@standard-schema/spec": "^1.1.0",
		"@tanstack/db": "^0.6.17",
		"@tanstack/query-core": "^5.101.4",
		"@tanstack/query-db-collection": "^1.2.1",
		"@tanstack/react-db": "^0.1.95",
		"@tanstack/react-query": "^5.101.4",
		"@types/bun": "^1.3.14",
		"surrealdb": "^2.0.8",
		"tsup": "^8.5.1"
	}
}
